<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hindi Keyword Auto-Suggestion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hindi Keyword Auto-Suggestion</h1>
        <input type="text" id="inputText" placeholder="Type in Hindi (Romanized)..." autocomplete="off">
        <div id="suggestions" class="suggestions-list"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
