body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

#inputText {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.suggestions-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.suggestion-item {
    background-color: #f1f1f1;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.suggestion-item:hover {
    background-color: #ddd;
}
